# UniMap360Full

./: .gitignore  Program.cs  README.md  UniMap360.csproj  UniMap360.sln  appsettings.Development.json  appsettings.Production.example.json  appsettings.json  bundleconfig.json
Constants/: AppRoles.cs  ContentTargetTypes.cs
Controllers/: AdminController.cs  HomeController.cs
Controllers/Api/: AiChatController.cs  AuthController.cs  BusinessDashboardController.cs  ChatController.cs  DashboardController.cs  DetailsController.cs  EmployerJobsController.cs  FavoritesController.cs  GeocodingController.cs  HostRoomsController.cs  ImportController.cs  JobApplicationsController.cs  JobSeedController.cs  ListingsController.cs  LookupController.cs  ManagePostsController.cs  MapApiController.cs  NationalSeedImportController.cs  NotificationsController.cs  PayOsController.cs  ProfileController.cs  ReportsController.cs  ReviewsController.cs  RoomAppointmentsController.cs  RoomScrapeController.cs  RoommatesController.cs
Filters/: ApiValidationFilter.cs
Hubs/: RealtimeHub.cs
Middleware/: ApiExceptionHandlingMiddleware.cs  TraceLoggingMiddleware.cs
Migrations/: 20260510101024_AddAvatarUrl.Designer.cs  20260510101024_AddAvatarUrl.cs  UniMap360ProContextModelSnapshot.cs
Migrations/PostgreSql/: 20260511162812_InitPostgreSqlPhase1.Designer.cs  20260511162812_InitPostgreSqlPhase1.cs  20260522190604_FixLogStatusChangeTrigger.Designer.cs  20260522190604_FixLogStatusChangeTrigger.cs  20260522191302_SplitStatusChangeTriggers.Designer.cs  20260522191302_SplitStatusChangeTriggers.cs  20260526064704_AddContentReportsAndRoommateStatus.Designer.cs  20260526064704_AddContentReportsAndRoommateStatus.cs  20260526071556_AddUniqueActiveReportIndex.Designer.cs  20260526071556_AddUniqueActiveReportIndex.cs  20260530091131_AddLocationTrustFields.Designer.cs  20260530091131_AddLocationTrustFields.cs  20260530094403_AddGeocodeSourceColumn.Designer.cs  20260530094403_AddGeocodeSourceColumn.cs  20260601145824_Update03BusinessFeatures.Designer.cs  20260601145824_Update03BusinessFeatures.cs  20260601153944_Update03BusinessFeaturesRefined.Designer.cs  20260601153944_Update03BusinessFeaturesRefined.cs  20260603201316_AddPaymentOrdersTable.Designer.cs  20260603201316_AddPaymentOrdersTable.cs  20260606111135_OptimizeDatabaseIndexes.Designer.cs  20260606111135_OptimizeDatabaseIndexes.cs  20260606111432_AddTargetIndexesForFavoritesAndReviews.Designer.cs  20260606111432_AddTargetIndexesForFavoritesAndReviews.cs  20260606111711_AddSourceUrlUniqueIndexes.Designer.cs  20260606111711_AddSourceUrlUniqueIndexes.cs  20260606112010_AddTrigramSearchIndexes.Designer.cs  20260606112010_AddTrigramSearchIndexes.cs  20260606112425_AddLocationNormalizedAddressIndex.Designer.cs  20260606112425_AddLocationNormalizedAddressIndex.cs  20260606112728_AddStatusAndCreatedAtCompositeIndexes.Designer.cs  20260606114026_AddUnaccentSearchIndexes.Designer.cs  (+3 more)
Models/: Account.cs  AccountSubscription.cs  AdminAuditLog.cs  AppSetting.cs  Category.cs  ContentReport.cs  Conversation.cs  ConversationParticipant.cs  EmployerProfile.cs  ErrorViewModel.cs  Favorite.cs  FeaturedListing.cs  HostProfile.cs  Job.cs  JobApplication.cs  Location.cs  Medium.cs  Message.cs  Notification.cs  PaymentOrder.cs  PostAnalyticsDaily.cs  PostAnalyticsEvent.cs  Review.cs  Room.cs  RoomViewingAppointment.cs  RoommatePost.cs  StudentProfile.cs  SubscriptionPlan.cs  SystemLog.cs  UniMap360PostgresContext.cs  UniMap360PostgresContextFactory.cs  UniMap360ProContext.Business.cs  UniMap360ProContext.cs  VGlobalMapFeed.cs
Options/: AdminSecurityOptions.cs  CloudinarySettings.cs  NvidiaSettings.cs  TelegramSettings.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
docs/: api-baseline.md  api-contract.md  architecture.md  database-design.md  db-baseline.md  db-ops-runbook.md  db-programmability-review.md  db-target-types.md  enterprise-readiness-checklist.md  perf-baseline.md
tests/: Run-IntegrationTests.ps1  Run-SmokeTests.ps1
tools/: add-hoangsa.js  db-backup.js  minify-css.js  package-lock.json
(+117 files in other folders)
